# LingBot

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  entrypoint.sh  implementation_plan.md  implementation_plan_ref.md
backend/: .gitignore  .project  Dockerfile  pom.xml
backend/admin/: .factorypath  Dockerfile  pom.xml
backend/admin/src/main/java/idv/hzm/app/admin/: AdminApplication.java
backend/admin/src/main/java/idv/hzm/app/admin/config/: ApiMonitorAspect.java  JavaMelodyConfig.java  MailConfig.java  PrimaryDataSourceConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecondaryDataSourceConfig.java  SqlPerformanceInterceptor.java
backend/admin/src/main/java/idv/hzm/app/admin/controller/: QueueController.java
backend/admin/src/main/java/idv/hzm/app/admin/dto/: QueueInfoDto.java
backend/admin/src/main/java/idv/hzm/app/admin/entity/: ChatRoom.java  Pair.java
backend/admin/src/main/java/idv/hzm/app/admin/mapper/: City.java  CityMapper.java  MybatisExtendedLanguageDriver.java
backend/admin/src/main/java/idv/hzm/app/admin/repo/: PairRepository.java
backend/admin/src/main/java/idv/hzm/app/admin/service/: ChatRoomService.java  QueueService.java
backend/admin/src/test/java/idv/hzm/app/admin/: AdminApplicationTests.java
backend/admin/src/test/resources/: application.yml
backend/bot/: Dockerfile  pom.xml
backend/bot/src/main/java/idv/hzm/app/bot/: BotApplication.java
backend/bot/src/main/java/idv/hzm/app/bot/action/: Action.java  FqaAction.java  LeaveAction.java
backend/bot/src/main/java/idv/hzm/app/bot/client/: QueueClient.java
backend/bot/src/main/java/idv/hzm/app/bot/config/: ChatConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
backend/bot/src/main/java/idv/hzm/app/bot/consumer/: BotConsumer.java  ExcuetConsumer.java  ReplyUserConsumer.java
backend/bot/src/main/java/idv/hzm/app/bot/controller/: ChatSessionController.java  ChatWebSocketController.java
backend/bot/src/main/java/idv/hzm/app/bot/dto/: BasePayload.java  CommonActionDto.java  EventDto.java  EventFactory.java  FqaDto.java  LeaveDto.java  MessagePayload.java  PayloadFactory.java  PayloadType.java  QueueInfoDto.java
backend/bot/src/main/java/idv/hzm/app/bot/entity/: Event.java  Intent.java  IntentInfoDTO.java  Issue.java  ProcessEventLog.java  ProcessInstance.java  ProcessStep.java  RobExample.java  RobIntent.java  Session.java  Subtopic.java  Topic.java
backend/bot/src/main/java/idv/hzm/app/bot/listener/: BotConsumer.java  TimeoutHandler.java
backend/bot/src/main/java/idv/hzm/app/bot/repo/: EventsRepository.java  IntentRepository.java  IssueRepository.java  ProcessEventLogRepository.java  ProcessInstanceRepository.java  ProcessStepRepository.java  RobExampleRepository.java  RobIntentRepository.java  SessionsRepository.java  TopicRepository.java
backend/bot/src/main/java/idv/hzm/app/bot/service/: ActionService.java  ChatRedisService.java  ChatSessionService.java  OllamaService.java  RabbitMQService.java  RespondUserService.java  UserService.java
backend/bot/src/main/java/idv/hzm/app/bot/utils/: CodeGeneratorUtil.java  Json2Util.java
backend/bot/src/main/resources/: application.yml
backend/bot/src/test/java/idv/hzm/app/bot/: BotApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/idv/hzm/app/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
backend/common/src/main/java/idv/hzm/app/common/config/: BaseOpenApiConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
backend/common/src/main/java/idv/hzm/app/common/dto/: EventDto.java  (+7 more)
backend/common/src/main/resources/: logback-spring.xml
backend/portal/: Dockerfile  pom.xml
backend/portal/src/main/java/idv/hzm/app/portal/: PortalApplication.java
backend/portal/src/test/java/idv/hzm/app/portal/: PortalApplicationTests.java
backend/portal/src/test/resources/: application.yml
backend/security/: pom.xml
backend/src/main/java/idv/hzm/app/bot/: BotApplication.java
backend/src/main/java/idv/hzm/app/bot/aspect/: WebLogAspect.java
backend/src/main/java/idv/hzm/app/bot/client/: AnythingLLMClient.java
backend/src/main/java/idv/hzm/app/bot/config/: AsyncConfig.java  JwtAuthInterceptor.java  JwtTokenProvider.java  NodeIdentity.java  QueueStatusPublisher.java  ReactiveRedisConfig.java  RedisConfig.java  RedisStreamConfig.java  RedisStreamInitializer.java  SseEmitterManager.java  SseRedisSubscriber.java  SseSessionManager.java  StreamMetricsCollector.java  SuggestionSeeder.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/idv/hzm/app/bot/consumer/: BotConsumer.java  LlmThrottlingBuffer.java  PendingTaskScanner.java  RequestConsumer.java  ResponseConsumer.java
backend/src/main/java/idv/hzm/app/bot/controller/: ChatBotController.java  MockSsoController.java
backend/src/main/java/idv/hzm/app/bot/dto/: BasePayload.java  CommonResult.java  EventDto.java  IErrorCode.java  InitialClientInfo.java  MessagePayload.java  QueuePayload.java  ResultCode.java  UserDto.java  UserRole.java  WebLog.java
backend/src/main/java/idv/hzm/app/bot/entity/: ChatMessage.java  MessageChunk.java  MessageRole.java  MessageStatus.java  Session.java  SessionStatus.java  UiEvent.java
backend/src/main/java/idv/hzm/app/bot/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
backend/src/main/java/idv/hzm/app/bot/repo/: ChatMessageRepository.java  MessageChunkRepository.java  SessionsRepository.java  UiEventRepository.java
backend/src/main/java/idv/hzm/app/bot/service/: ChatHistoryService.java  ChatRedisService.java  ChatSessionService.java  SuggestionService.java  UiEventService.java  UserService.java
backend/src/main/java/idv/hzm/app/bot/utils/: CodeGeneratorUtil.java  Json2Util.java  StrUtil.java  URLUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/idv/hzm/app/bot/: AbstractIntegrationTest.java  BotApplicationTests.java  BotConsumerIntegrationTest.java  SseSessionManagerTest.java  StressTestScript.java
(+249 files in other folders)
