<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>bot</artifactId>
  <packaging>jar</packaging>
  
  <name>bot</name>
  <description>bot project for Spring Boot</description>
  
  <parent>
    <groupId>idv.hzm.app</groupId>
    <artifactId>lingbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
	<!--
		<dependency>
			<groupId>idv.hzm.app</groupId>
			<artifactId>security</artifactId>
		</dependency>
	-->
        <dependency>
			<groupId>idv.hzm.app</groupId>
			<artifactId>common</artifactId>
		</dependency>
        
	</dependencies>

	<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>3.4.5</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
